.container {
    width: 100%;
    height: 100%;
}

.second-container {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.first-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.second-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.third-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}


.table {
    max-height: 250px;
    height: auto;
    width: 100%;
    overflow-y: auto;
    border: 1px solid black;
}


.table thead {
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: white;
    border: 1px black;
}

.table th,
td {
    padding: 8px 12px;
    text-align: center;
    border-bottom: 1px solid black;
}

.table tbody tr:hover {
    background-color: whitesmoke;
}

.Edit-btn {
    background-color: yellow;
    border-radius: 15px;
    height: 35px;
    width: 65px;
    cursor: pointer;

}

.Delete-btn {
    background-color: red;
    border-radius: 15px;
    height: 35px;
    cursor: pointer;

}

.custom-input {
    width: 300px;
    height: 20px;
}

.add-update-btn {
    background-color: #1485f6;
    width: 310px;
    height: 40px;
    border-radius: 15px;
    cursor: pointer;

}